<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="slug" content="2021-07-05-leiden-online">
    <meta name="startdate" content="2021-07-05">
    <meta name="enddate" content="2021-07-08">
    <meta name="humandate" content="Jul 5-8, 2021">
    <meta name="country" content="nl">
    <meta name="venue" content="Leiden University and Delft University of Technology (online)">
    <meta name="address" content="online">
    <meta name="latlng" content="52.157547,4.481571">
    <meta name="language" content="en">
    <meta name="eventbrite" content="156581007007">
    <meta name="instructor" content="Ben Companjen|Peter Verhaar|Kristina Hettne|Esther Plomp|Bjørn Bartholdy">
    <meta name="helper" content="Eirini Zormpa|Claudiu Forgaci|Jeff Love|Ben Companjen|Peter Verhaar|Kristina Hettne|Esther Plomp|Bjørn Bartholdy">
    <meta name="contact" content="t.f.deroo@library.leidenuniv.nl">
    <meta name="carpentry" content="dc">

    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online">

    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2021-06-11 13:39:11 +0000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="tudleiden_files/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="tudleiden_files/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="tudleiden_files/lesson.css">

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/assets/favicons/dc/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Data Carpentry - Data Carpentry for Social Sciences">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./assets/favicons/dc/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="./assets/favicons/dc/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="./assets/favicons/dc/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="./assets/favicons/dc/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="./assets/favicons/dc/mstile-310x310.png">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>Leiden University and Delft University of Technology: Jul 5-8, 2021</title>
  </head>
  <body>
    <div class="container">
      
















  
  










<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://datacarpentry.org/" class="pull-left">
        <img class="navbar-logo" src="tudleiden_files/dc-icon-black.svg" alt="Data Carpentry logo">
      </a>
      

      
      <a class="navbar-brand" href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        

	
	

	
        <li><a href="https://leidenuniversitylibrary.github.io/2021-07-05-leiden-online/LICENSE.html">License</a></li>
	
	<li><a href="https://github.com/LeidenUniversityLibrary/2021-07-05-leiden-online/edit/gh-pages/index.md" data-checker-ignore="">Improve this page <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" title="Google search" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

      




<div class="jumbotron">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      
      <h1>Data Carpentry for Social Sciences</h1>
      
      <h2>Leiden University and Delft University of Technology</h2>
      <div class="row">
        <div class="col-md-6">
          
          <p>Online</p>
          
          <p>Jul 5-8, 2021</p>
          <p>9:00 am - 1:00 pm</p>
        </div>
        <div class="col-md-6">
          <p>
          <strong>Instructors:</strong>
          
          Ben Companjen, Peter Verhaar, Kristina Hettne, Esther Plomp, Bjørn Bartholdy
          
          </p>
          
          <p>
          <strong>Helpers:</strong>
          Eirini Zormpa, Claudiu Forgaci, Jeff Love, Ben Companjen, 
Peter Verhaar, Kristina Hettne, Esther Plomp, Bjørn Bartholdy
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>


<p><strong>Some adblockers block the registration window. If you do not see the
  registration box below, please check your adblocker settings.</strong></p>
<iframe src="tudleiden_files/tickets-external.html" scrolling="auto" width="100%" height="280px" frameborder="0">
</iframe>

<h2 id="general">General Information</h2>

<p>
  <a href="https://datacarpentry.org/">Data Carpentry</a> develops and teaches workshops on the fundamental data skills needed to conduct
  research. Its target audience is researchers who have little to no prior computational experience, 
  and its lessons are domain specific, building on learners' existing knowledge to enable them to quickly 
  apply skills learned to their own research.
  Participants will be encouraged to help one another
  and to apply what they have learned to their own research problems.
</p>
<p align="center">
  <em>
    For more information on what we teach and why,
    please see our paper
    "<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005510">Good Enough Practices for Scientific Computing</a>".
  </em>
</p>

<p id="who">
  <strong>Who:</strong>
  The course is aimed at graduate students and other researchers.
  <strong>
    You don't need to have any previous knowledge of the tools
    that will be presented at the workshop.
  </strong>
</p>

<p id="where">
  <strong>Where:</strong> This training will take place online.
  The instructors will provide you with the information you will need to connect to this meeting.
</p>

<p id="when">
  <strong>When:</strong>
  Jul 5-8, 2021.
  



<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;text=Data%20Carpentry%20Workshop&amp;dates=20210705/20210709&amp;trp=false&amp;sprop&amp;sprop=name:&amp;sf=true&amp;output=xml&amp;location=online&amp;details=Data%20Carpentry%20Workshop%20at%20Leiden%20University%20and%20Delft%20University%20of%20Technology">Add to your Google Calendar.</a>

</p>

<p id="requirements">
  <strong>Requirements:</strong>
  
    Participants must have access to a computer with a
    Mac, Linux, or Windows operating system (not a tablet, Chromebook, etc.) that they have administrative privileges on.
  
  They should have a few specific software packages installed (listed <a href="#setup">below</a>).
</p>

<p id="accessibility">
  <strong>Accessibility:</strong>

  We are dedicated to providing a positive and accessible learning environment for all. Please
  notify the instructors in advance of the workshop if you require any accommodations or if there is
  anything we can do to make this workshop more accessible to you.
</p>

<p id="contact">
  <strong>Contact:</strong>
  Please email
  
  
  
  
  
  <a href="mailto:t.f.deroo@library.leidenuniv.nl">t.f.deroo@library.leidenuniv.nl</a>
  
  
  for more information.
</p>

<p id="roles">
  <strong>Roles:</strong>
  To learn more about the roles at the workshop (who will be doing what),
  refer to <a href="https://carpentries.org/workshop_faq/#what-are-the-roles-of-everyone-participating-in-a-workshop">our Workshop FAQ</a>.
</p>

<hr>

<h2 id="code-of-conduct">Code of Conduct</h2>

<p>
Everyone who participates in Carpentries activities is required to conform to the <a href="https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html">Code of Conduct</a>. This document also outlines how to report an incident if needed.
</p>

<p class="text-center">
  <a href="https://goo.gl/forms/KoUfO53Za3apOuOK2">
    <button type="button" class="btn btn-info">Report a Code of Conduct Incident</button>
  </a>
</p>
<hr>

<h2 id="surveys">Surveys</h2>
<p>Please be sure to complete these surveys before and after the workshop.</p>

<p><a href="https://carpentries.typeform.com/to/wi32rS?slug=2021-07-05-leiden-online">Pre-workshop Survey</a></p>
<p><a href="https://carpentries.typeform.com/to/UgVdRQ?slug=2021-07-05-leiden-online">Post-workshop Survey</a></p>

<hr>

<h2 id="schedule">Schedule</h2>

<div class="row">
  <div class="col-md-6">
    <h3>Day 1: 5 July</h3>
    <table class="table table-striped">
      <tbody><tr>
        <td>Before starting</td>
        <td><a href="https://carpentries.typeform.com/to/wi32rS?slug=2021-07-05-leiden-online" target="_blank">Pre-workshop survey</a></td>
      </tr>
      <tr>
        <td>9:00</td>
        <td>Welcome and introduction</td>
      </tr>
      <tr>
        <td>9:15</td>
        <td><a href="https://datacarpentry.org/spreadsheets-socialsci/" target="_blank">Data Organization in Spreadsheets</a></td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>10:45</td>
        <td><a href="https://datacarpentry.org/openrefine-socialsci/" target="_blank">OpenRefine for Data Cleaning</a></td>
      </tr>
      <tr>
        <td>11:45</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>OpenRefine (continued) or start with introduction to R</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>END</td>
      </tr>
    </tbody></table>
  </div>
  <div class="col-md-6">
    <h3>Day 2: 6 July</h3>
    <table class="table table-striped">
      <tbody><tr>
        <td>9:00</td>
        <td>Welcome and introduction</td>
      </tr>
      <tr>
        <td>9:15</td>
        <td><a href="https://datacarpentry.org/r-socialsci/" target="_blank">Introduction to R</a></td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>10:45</td>
        <td>Introduction to R</td>
      </tr>
      <tr>
        <td>11:45</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Introduction to R</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>END</td>
      </tr>
    </tbody></table>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <h3>Day 3: 7 July</h3>
    <table class="table table-striped">
      <tbody><tr>
        <td>9:00</td>
        <td>Welcome and introduction</td>
      </tr>
      <tr>
        <td>9:15</td>
        <td><a href="https://datacarpentry.org/r-socialsci/" target="_blank">R: Data Analysis &amp; Visualization</a></td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>10:45</td>
        <td>R: Data Analysis &amp; Visualization</td>
      </tr>
      <tr>
        <td>11:45</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>R: Data Analysis &amp; Visualization</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>END</td>
      </tr>
    </tbody></table>
  </div>
  <div class="col-md-6">
    <h3>Day 4: 8 July</h3>
    <table class="table table-striped">
      <tbody><tr>
        <td>9:00</td>
        <td>Welcome and introduction</td>
      </tr>
      <tr>
        <td>9:15</td>
        <td>R: Data Analysis &amp; Visualization</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>10:45</td>
        <td>R: Data Analysis &amp; Visualization</td>
      </tr>
      <tr>
        <td>11:45</td>
        <td>Break</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>R: Introduction to R Markdown</td>
      </tr>
      <tr>
        <td>12:55</td>
        <td>Wrap-up</td>
      </tr>
      <tr>
        <td>End</td>
        <td><a href="https://carpentries.typeform.com/to/UgVdRQ?slug=2021-07-05-leiden-online" target="_blank">Post-workshop survey</a></td>
      </tr>
    </tbody></table>
  </div>
</div>

<hr>

<h2 id="setup">Setup</h2>

<p>
  To participate in a
  
  Data Carpentry
  
  workshop,
  you will need access to software as described below.
  In addition, you will need an up-to-date web browser.
</p>
<p>
  We maintain a list of common issues that occur during installation as a reference for instructors
  that may be useful on the
  <a href="https://github.com/swcarpentry/workshop-template/wiki/Configuration-Problems-and-Solutions">Configuration Problems and Solutions wiki page</a>.
</p>

<h3 id="videoconferencing">Install the videoconferencing client</h3>

<p>
  If you haven't used Zoom before, go to the
  <a href="https://zoom.us/download">official website</a>
  to download and install the Zoom client for your computer.
</p>

<h4>Set up your workspace</h4>

<p>
  Like other Carpentries workshops,
  you will be learning by "coding along" with the Instructors.
  To do this, you will need to have both the window for the tool
  you will be learning about (a terminal, RStudio, your web browser, etc..)
  and the window for the Zoom video conference client open.
  In order to see both at once,
  we recommend using one of the following set up options:
  </p><ul>
    <li><strong>Two monitors:</strong> If you have two monitors,
      plan to have the tool you are learing up on one monitor and
      the video conferencing software on the other.</li>
    <li><strong>Two devices:</strong> If you don't have two monitors,
      do you have another device (tablet, smartphone) with a medium to large
      sized screen? If so, try using the smaller device as your video
      conference connection and your larger device (laptop or desktop)
      to follow along with the tool you will be learning about.</li>
    <li><strong>Divide your screen:</strong> If you only have one device
      and one screen, practice having two windows
      (the video conference program and one of the tools you will be using
      at the workshop) open together.
      How can you best fit both on your screen?
      Will it work better for you to toggle between them
      using a keyboard shortcut?
      Try it out in advance to decide what will work best for you.</li>
  </ul>
  This <a href="https://carpentries.org/blog/2020/06/online-workshop-logistics-and_screen-layouts/" target="_blank">blog post</a> includes detailed information on how to set up your screen to follow along during the workshop.
<p></p>

<p>
  The setup instructions for the Data Carpentry Social Sciences
  workshops (with R) can be found at <a href="https://datacarpentry.org/socialsci-workshop/setup-r-workshop.html">
    the workshop overview site</a>.
</p>


      
<footer>
  <hr>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright © 2016–2021
	
	<a href="https://datacarpentry.org/">Data Carpentry</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="mailto:team@carpentries.org">Contact The Carpentries</a>
      </h4>
    </div>
  </div>
</footer>

    </div>
    
<script src="tudleiden_files/jquery.js"></script>
<script src="tudleiden_files/bootstrap.js"></script>
<script src="tudleiden_files/lesson.js"></script>

<script>
/* Based on https://stackoverflow.com/a/30894829/1802726 */
var show_instructions = function() {
     //set all nav tabs to inactive
    $('.nav-tabs li').removeClass('active');

    //get all nav tabs matching the os and set to active
    $('.nav-tabs li a[href*="'+localStorage.os+'"]').closest('li').addClass('active');

    //set all tabs to inactive
    $('.tab-pane').removeClass('active');

    //get all tabs matching the os and set to active
    $('.tab-pane[id*="'+localStorage.os+'"]').addClass('active');
}

if (typeof(Storage) !== "undefined") {
    if (localStorage.os == "undefined") {
        localStorage.os = "windows";
    }
    show_instructions();
} else {
    console.log("No localStorage");
}

/* Based on https://stackoverflow.com/a/30894829/1802726 */
$('.nav-tabs li a').click(function(){
    //get selected os
    localStorage.os = $(this)[0].dataset.os;
    show_instructions();
});

  // detect misssing iframe for Eventbrite
  $(document).ready(function(){
      if ($('iframe').height() == 0) {
          $('iframe').before('<p>Looks like your adblocker blocked the registration window. Please navigate to <a href="https://www.eventbrite.com/tickets-external?eid=156581007007&ref=etckt">https://www.eventbrite.com/tickets-external?eid=156581007007&ref=etckt</a> to register.</p>');
      }
  });

  // hide alerts when site is rendered on carpentries.github.io
  $(document).ready(function() {
      if (location.href.startsWith("https://carpentries.github.io/workshop-template/")) {
          $("div.alert").hide();
      }
  });

</script>

  

</body></html>